# PruebasLibIGL

./: LibIGL.props  PruebasLibiGL.sln
PruebasLibiGL/: AmbientOcclusionExpanded.cpp  AmbientOcclusionExpanded.h  LibIGL.props  MAIN.cpp  PruebasLibiGL.vcxproj  PruebasLibiGL.vcxproj.filters
ass1/: ass1.vcxproj  ass1.vcxproj.filters
ass1/assignment1/src/: main.cpp
ass2/: ass2.vcxproj  glad.c  main.cpp
